<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Perceptual and Working Memory Deficits in Unilateral Neglect : Dr. Jason Locklin">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Perceptual and Working Memory Deficits in Unilateral Neglect</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/JasonLocklin/Dissertation">View on GitHub</a>

          <h1 id="project_title">Perceptual and Working Memory Deficits in Unilateral Neglect</h1>
          <h2 id="project_tagline">Dr. Jason Locklin</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/JasonLocklin/Dissertation/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/JasonLocklin/Dissertation/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A thesis
presented to the University of Waterloo
in fulfillment of the
thesis requirement for the degree of
Doctorate of Philosophy
in
Congitive Neuroscience</p>

<p>Waterloo, Ontario, Canada, 2015</p>

<p>Source files can be browsed or downloaded from <a href="https://github.com/JasonLocklin/Dissertation">github.com/JasonLocklin/Dissertation</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Perceptual and Working Memory Deficits in Unilateral Neglect maintained by <a href="https://github.com/JasonLocklin">JasonLocklin</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
